<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="iKNEX, สมาคมเพื่อการแลกเปลี่ยนความรู้สหวิทยาการ (ประเทศไทย), Association for Interdisciplinary Knowledge Exchange (Thailand)" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>iKNEX : สมาคมเพื่อการแลกเปลี่ยนความรู้สหวิทยาการ (ประเทศไทย) - Association for Interdisciplinary Knowledge Exchange (Thailand)</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo.png" alt="iKNEX Big Logo 555+" /></a>
            </div>
            <div class="author-content">
              <h4>iKNEX</h4>
              <span>Knowledge Sharing for a Changing World</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Activities</a></li>
                <li><a href="#section2">HQ</a></li>
                <li><a href="#section3">Committee</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 Reflux Design<br>
                  [ <a href="http://iknex.or.th">https://www.iknex.or.th</a> ]</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section activities" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Activities</h2>
            <div class="line-dec"></div>
            <span>iKNEX - Association for Interdisciplinary Knowledge Exchange (Thailand)<br>
              สมาคมเพื่อการแลกเปลี่ยนความรู้สหวิทยาการ (ประเทศไทย)<br>
                [ <a href="ratchakitcha.html">ประกาศนายทะเบียนสมาคมกรุงเทพมหานคร</a> ]
            </span>
          </div>
            
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="https://voluntex.github.io/OperationRMUTT10/pic/Group.jpg" alt="Voluntary eXchange of Thailand" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Voluntary eXchange of Thailand</h4>
                  <p>
                    <a href="https://voluntex.github.io">https://voluntex.github.io</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
            <br>
            <br>            
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/MiSSConf-SP2.jpg" alt="MiSSConf" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>MiSSConf</h4>
                  <p>
                    <a href="https://missconf.github.io">https://MiSSConf.github.io</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
            <br>
            <br>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/SysAdminDay.jpg" alt="SysAdmin Day" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>SysAdmin Day</h4>
                  <p>
                    <a href="https://SysAdminDay.github.io">https://SysAdminDay.github.io</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="section HQ" data-section="section2">
        <div class="container">
          <div>
            <br>
              199/356 Soi Rom Klao 11, San Sab, Min Buri, Bangkok 10510
            <br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d576.0199877704134!2d100.75403571571799!3d13.779769125016292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xda011d952c7d4619!2siKNEX%3A%20Association%20for%20Interdisciplinary%20Knowledge%20Exchange%20(Thailand)!5e0!3m2!1sen!2sth!4v1631817826286!5m2!1sen!2sth" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>            
        </div>
      </section>
        
      <section class="section Staff" data-section="section3">
        <div class="container">
          <div>
            <br>
            <br>
            Waiting...
          </div>            
        </div>
      </section>


    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>